<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #FFF6F5;
            color: #4A4A4A;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #FFF6F5;
        }
        h1 {
            color: #732014;
            font-weight: 700;
        }
        p {
            font-size: 18px;
            color: #4A4A4A;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 500;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button img {
            margin-right: 5px;
            height: 60px;
        }
        .android-button {
            background-color: #FFF6F5;
            color: white;
        }
        .ios-button {
            background-color: #FFF6F5;
            color: white;
        }
        .web-button {
            background-color: #4A4A4A;
            color: white;
        }
        .android-button:hover {
            background-color: #FFF6F5;
        }
        .ios-button:hover {
            background-color: #FFF6F5;
        }
        .web-button:hover {
            background-color: #333;
        }
    </style>
    <script type="text/javascript">
        function redirectToStore() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                window.location = 'yourapp://path/to/content';
                setTimeout(function() {
                    if (document.visibilityState === 'visible') {
                        window.location = 'https://play.google.com/store/apps/details?id=com.mf.app&hl=en';
                    }
                }, 50);
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location = 'yourapp://path/to/content';
                setTimeout(function() {
                    if (document.visibilityState === 'visible') {
                        window.location = 'https://apps.apple.com/in/app/mahindra-finance/id1460356152';
                    }
                }, 50);
            } else {
               // window.location = 'https://www.google.com';
            }
        }

        function redirectToPlayStore() {
            window.location = 'https://play.google.com/store/apps/details?id=com.mf.app&hl=en';
        }

        function redirectToAppStore() {
            window.location = 'https://apps.apple.com/in/app/mahindra-finance/id1460356152';
        }

        window.onload = redirectToStore;
    </script>
</head>
<body>
<header>
    <div><img src="fintogo_logo.svg" alt="Logo" style="height:50px;"></div>
    <div>
        <img src="QR_Scanner.svg" alt="Top Right Image" style="height:80px;">
    </div>
</header>
<main>
    <h1>Welcome to fin2go!</h1>
    <p id="message">Please wait, we are attempting to open the app...</p>
    <div class="button-container">
        <button class="android-button" onclick="redirectToPlayStore()">
            <img src="android.svg" alt="Android Icon">
        </button>
        <button class="ios-button" onclick="redirectToAppStore()">
            <img src="ios.svg" alt="iOS Icon">
        </button>
    </div>
    <p>If you are not redirected automatically, please use the buttons above to access the app.</p>
</main>
</body>
</html>
